<!--pages/my/my.wxml-->
<block wx:if="{{isLogin != true}}">
    <button type="primary" bindtap="handleTap">登录</button>
    <text>尚未登录</text>
</block>
<block wx:else>
    <view class="name-bar-view">
        <image class="avatar name-bar-avatar" src="{{avatarUrl}}" mode="widthFix" />
        <view class="name-bar-text">
            <view>
                <view>
                    <text class="name-bar-name-text">{{nickName}}</text>
                </view>
                <view class="name-bar-motto-text">
                    <text>{{motto.motto}}</text>
                </view>
            </view>
        </view>
    </view>
    <block wx:for="{{collection}}" wx:key="name">
        <view class="collection-bar-view">
            <view class="collection-left-bar-view" bindtap="UnFollow" data-name="{{item.name}}">
                <view>
                    <view>
                        <text class="text-followed" src="../../icon/star.png">★</text>
                    </view>
                    <view>
                        <text>收藏</text>
                    </view>
                </view>
            </view>
            <view class="collection-right-bar-view" data-name="{{item.name}}" bindtap="NavigateToSondDetail">
                <view>
                    <image src="{{item.image}}" class="collection-bar-image" mode="widthFix" />
                </view>
                <view>
                    <view class="song-name-text">
                        <text>{{item.name}}</text>
                    </view>
                    <text class="composer-name-text">
                        <text>{{item.composer}}</text>
                    </text>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{collection.length == 0}}">
        你还未收藏歌曲，快去收藏吧
    </block>
    <view class="feedback-view">
        <image class="feedback-image" src="../../icon/feedback.png" mode="widthFix" />
        <view class="feedback-text">
            <text class="feedback-inner-text">意见反馈</text>
        </view>
    </view>
</block>
