/* pages/my/my.wxss */
.avatar {
    border-radius: 125rpx;
}

page {
    background-color: #E8E6E6;
}

.name-bar-view {
    display: flex;
    background-color: #D3FFF3;
    padding: 10rpx;
    margin: 10rpx;
    border-radius: 10rpx;
}

.name-bar-avatar {
    flex: 3;
}

.name-bar-text {
    flex: 10;
    display: flex;
    justify-content: left;
    padding-left: 50rpx;
    padding-top: 15rpx;
}

.collection-bar-view {
    margin: 20rpx;
    padding: 10rpx;
    background-color: white;
    display: flex;
}

.collection-bar-image {
    width: 100rpx;
    border-radius: 20rpx;
}

.name-bar-name-text {
    font-size: larger;
    font-weight: bolder;
}

.name-bar-motto-text {
    font-size: smaller;
    padding-top: 10rpx;
    color: grey;
}

.feedback-view {
    background-color: #EDAFB8;
    margin: 30rpx;
    padding: 10rpx;
    border-radius: 15rpx;
    font-size: larger;
    justify-content: center;
    display: flex;
}

.feedback-image {
    flex: 3;
}

.feedback-text {
    flex: 11;
}

.feedback-inner-text {
    padding-left: 40rpx;
    font-size: large;
    font-weight: bolder;
}

.text-followed {
    color: orange;
    font-size: xx-large;
}

.collection-left-bar-view {
    flex: 2;
    border-right: solid 5rpx #E9E7E6;
    align-items: center;
    justify-content: center;
}

.collection-right-bar-view {
    flex: 14;
    padding: 20rpx;
    display: flex;
}

.song-name-text {
    font-size: larger;
    font-weight: bolder;
    margin-left: 20rpx;
}

.composer-name-text {
    font-size: smaller;
    color: grey;
    margin-left: 20rpx;
}
