/* pages/genre/genre.wxss */
.classification {
    display: flex;
    justify-content: center;
    font-size: 40rpx;
}

.parent {
    display: flex;
    justify-content: space-between;
    background-color: rgb(245, 245, 245);
}


.son {
    width: 120rpx;
    height: 80rpx;
    line-height: 120rpx;
    font-size: 40rpx;
    color: #363534;
    padding-left: 10rpx;
    padding-right: 20rpx;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 236, 236);
}

.Mixitem {
    display: flex;
    flex-wrap: wrap;
    /**自动换行***/
    margin-top: 10rpx;

}

.item {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 22rpx;
    border-bottom: 5rpx solid rgb(160, 159, 159);
    flex-wrap: wrap;
    align-content: flex-start
}

.MixPic image {
    height: 230rpx;
    width: 230rpx;
    border-radius: 50rpx;
}

.MixText {
    color: #7A7A7A;
    font-size: 26rpx;
    width: 160rpx;
}

.title {
    font-size: 30rpx;
    color: #444040
}

.son-dark {
    background-color: grey;
    color: white;
}
