<!--pages/home/home.wxml-->

<view class="w">
    <navigator id="1" url="../search/search?id=nnn" class="nn">
        <button class="button_search">
            搜索
        </button>
    </navigator>

    <view class="a1">
        歌曲分类>
    </view>
    <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
            <view wx:for="{{mc}}" wx:key="*this" id="demo1" class="scroll-view-item_H ">
                <navigator url="../genre/genre?id={{item.name}}" open-type="navigate">
                    <image class="image_f cen" src="{{item.image}}" mode="scaleToFill" />
                    <view class="cen">
                        {{item.name}}
                    </view>
                </navigator>

            </view>


        </scroll-view>
    </view>
    <view class="a2">

    </view>
    <view class="a1">
        歌手分类>
    </view>
    <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
            <view wx:for="{{pc}}" wx:key="*this" id="demo1" class="scroll-view-item_H ">
                <navigator url="../my/my?id={{item.name}}">
                    <image class="image_f cen" src="{{item.image}}" mode="scaleToFill" />
                    <view class="cen">
                        {{item.name}}
                    </view>
                </navigator>

            </view>


        </scroll-view>
    </view>
    <view class="a2">

    </view>
    <view class="a1">
        排行榜
    </view>
    <view>
        <navigator class="nv" id="" wx:for="{{rank}}" wx:key="name" url="/pages/musicContent/musicContent?name={{item.name}}">
            <view class="vv">{{index+1}}.{{item.name}}</view> {{item.composer}}
        </navigator>
    </view>
</view>
