<!--pages/singers/singers.wxml-->
<view class="classification">歌手分类🧑‍</view>
<view class="parent">
  <!-- 左侧滚动区域 -->
  <scroll-view style="height: calc(100vh);width:25vw;" scroll-y>
    <view class="left">
      <view class="{{item.name == categoryNow ? 'son son-dark' : 'son'}}" wx:for="{{itemList}}" wx:key="id" bindtap="selected" data-id="{{item.name}}">
      {{item.name}}</view>
    </view>
  </scroll-view>
 
  <!-- 右侧滚动区域 -->
  <scroll-view style="height: calc(100vh);width:275vw;white-space: nowrap;" scroll-y>
    <view class="right">
      <view style="text-align: center;">
      </view>

      <!-- 小板块 -->
    <view class="Mixitem">
      <view class="item" wx:for="{{test}}" >
            <navigator class="navi" url="../../pages/search/search?id={{item.name}}">
              <view class="MixPic">
                <image src="{{item.image}}"></image>
              </view>
              <view class="MixText">
                <view class="title">{{item.name}}</view>
              </view>
       
            </navigator>
       </view>
      </view>
      <!-- 小板块结束 -->
    </view>   <!-- fa结束 -->
  </scroll-view>    <!-- 右侧滚动区域结束 -->
</view><!-- parent结束 -->


