<!--pages/musicContent/musicContent.wxml-->

<view class="top-bar">
    <view>
        <view class="top-bar-name">
            <text>{{musicInfo.name}}</text>
        </view>
        <view class="top-bar-composer">
            <text>{{musicInfo.composer}} </text>
        </view>
    </view>
</view>

<view class="pic-view">
    <image class="pic-image" src="../../icon/tapepng.png" mode="widthFix" />
</view>
<image src="{{musicInfo.image}}" class="circleImage" style="animation: {{animation}};"></image>

<slider class="apd-pro-slider" value="{{sliderPos}}" bindchange="timeSliderChanged" selected-color="#20a3ff" block-size="12" block-color="#20a3ff" step="0.01" />
<view class="controller-view">
    <view class="controller-button-view">
        <button class="controller-button" bindtap="PauseOrPlay">{{isPlay ? '暂停' : '播放'}}</button>
    </view>
    <view class="controller-button-view">
        <block wx:if="{{isLogin}}">
            <block wx:if="{{!followed}}">
                <button class="controller-button" bindtap="SetFollow" type="warn">收藏</button>
            </block>
            <block wx:else>
                <button class="controller-button" bindtap="UnFollow">取消收藏</button>
            </block>
        </block>
        <block wx:else>
            <button class="controller-button" type="primary" bindtap="TryLogin">登录后可收藏</button>
        </block>
    </view>
</view>
